###
GET http://127.0.0.1:5000/api/v1/dictionary/all-methods HTTP/1.1
content-type: application/json
locale: pl

###
GET http://127.0.0.1:5000/api/v1/descriptions/methods HTTP/1.1
content-type: application/json
locale: pl

###
POST http://127.0.0.1:5000/api/v1/calculations/calculate HTTP/1.1
content-type: application/json
locale: en

{
    "data": [{"id": 1, "node_type": "matrix", "extension": "crisp", "matrix": [[1, 2, 3], [3, 1, 2], [2, 3, 1]], "criteria_types": [1, -1, 1], "method": "input", "connections_from": [], "connections_to": [2, 3], "position_x": 10, "position_y": 10}, {"id": 2, "node_type": "weights", "extension": "crisp", "weights": [0.4, 0.45, 0.15], "method": "input", "connections_from": [1], "connections_to": [4, 5, 6], "position_x": 20, "position_y": 20}, {"id": 3, "node_type": "weights", "extension": "crisp", "weights": [], "method": "IDOCRIW", "connections_from": [1], "connections_to": [4, 5, 6, 8], "position_x": 30, "position_y": 30}, {"id": 4, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": 1, "normalization_function": "max_normalization"}], "method": "ARAS", "connections_from": [2, 3], "connections_to": [], "position_x": 40, "position_y": 40}, {"id": 8, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": 1, "expert_function": "esp_expert", "cvalues": [[1, 2, 3], [1, 2, 3], [1, 2, 3]], "esp": [[2, 1, 2]]}], "method": "COMET", "connections_from": [2, 3], "connections_to": [], "position_x": 40, "position_y": 40}, {"id": 5, "node_type": "method", "extension": "crisp", "kwargs": [], "method": "EDAS", "connections_from": [2, 3], "connections_to": [], "position_x": 50, "position_y": 50}, {"id": 6, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": 1, "normalization_function": "sum_normalization"}], "method": "TOPSIS", "connections_from": [2, 3], "connections_to": [], "position_x": 60, "position_y": 60}, {"id": 7, "node_type": "correlation", "extension": "crisp", "method": "pearson", "connections_from": [4, 6], "connections_to": [], "position_x": 70, "position_y": 70}]
}
###
POST http://127.0.0.1:5000/api/v1/calculations/calculate HTTP/1.1
content-type: application/json
locale: en

{
    "data": [{"id": 1, "node_type": "matrix", "extension": "crisp", "matrix": [[1, 2, 3], [3, 1, 2], [2, 3, 1]], "criteria_types": [1, -1, 1], "method": "input", "connections_from": [], "connections_to": [2], "position_x": 10, "position_y": 10}, {"id": 2, "node_type": "weights", "extension": "crisp", "weights": [0.4, 0.45, 0.15], "method": "INPUT", "connections_from": [1, 3], "connections_to": [4, 5, 6], "position_x": 20, "position_y": 20}, {"id": 4, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": 1, "normalization_function": "max_normalization"}], "method": "ARAS", "connections_from": [2, 3], "connections_to": [], "position_x": 40, "position_y": 40}]
}
###
POST http://127.0.0.1:5000/api/v1/calculations/items HTTP/1.1
content-type: application/json
locale: en

{
    "method": "VIKOR"
}
### VISUALIZATION
POST http://127.0.0.1:5000/api/v1/calculations/calculate HTTP/1.1
content-type: application/json
locale: en

{
    "data": [{"id": 1, "node_type": "matrix", "extension": "crisp", "matrix": [[1, 2, 3], [3, 1, 2], [2, 3, 1]], "criteria_types": [1, -1, 1], "method": "input", "connections_from": [], "connections_to": [2, 3], "position_x": 10, "position_y": 10}, {"id": 2, "node_type": "weights", "extension": "crisp", "weights": [0.4, 0.45, 0.15], "method": "input", "connections_from": [1], "connections_to": [4, 5, 6, 8], "position_x": 20, "position_y": 20}, {"id": 3, "node_type": "weights", "extension": "crisp", "weights": [], "method": "IDOCRIW", "connections_from": [1], "connections_to": [4, 5, 6, 8], "position_x": 30, "position_y": 30}, {"id": 4, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": "1", "normalization_function": "max_normalization"}], "method": "ARAS", "connections_from": [2, 3], "connections_to": [], "position_x": 40, "position_y": 40}, {"id": 5, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": "1", "normalization_function": "linear_normalization"}], "method": "EDAS", "connections_from": [2, 3], "connections_to": [], "position_x": 50, "position_y": 50}, {"id": 6, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": "1", "normalization_function": "sum_normalization"}], "method": "TOPSIS", "connections_from": [2, 3], "connections_to": [], "position_x": 60, "position_y": 60}, {"id": 7, "node_type": "correlation", "extension": "crisp", "method": "pearson", "connections_from": [4, 6], "connections_to": [], "position_x": 70, "position_y": 70}, {"id": 8, "node_type": "visualization", "extension": "crisp", "method": "Weights distribution", "connections_from": [2, 3], "connections_to": [], "position_x": 70, "position_y": 70}]
}
### VISUALIZATION HEATMAP
POST http://127.0.0.1:5000/api/v1/calculations/calculate HTTP/1.1
content-type: application/json
locale: en

{
    "data": [{"id": 1, "node_type": "matrix", "extension": "crisp", "matrix": [[1, 2, 3], [3, 1, 2], [2, 3, 1]], "criteria_types": [1, -1, 1], "method": "input", "connections_from": [], "connections_to": [2, 3], "position_x": 10, "position_y": 10}, {"id": 2, "node_type": "weights", "extension": "crisp", "weights": [0.4, 0.45, 0.15], "method": "input", "connections_from": [1], "connections_to": [4, 5, 6, 8], "position_x": 20, "position_y": 20}, {"id": 3, "node_type": "weights", "extension": "crisp", "weights": [], "method": "IDOCRIW", "connections_from": [1], "connections_to": [4, 5, 6, 8], "position_x": 30, "position_y": 30}, {"id": 4, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": "1", "normalization_function": "max_normalization"}], "method": "ARAS", "connections_from": [2, 3], "connections_to": [], "position_x": 40, "position_y": 40}, {"id": 5, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": "1", "normalization_function": "linear_normalization"}], "method": "EDAS", "connections_from": [2, 3], "connections_to": [], "position_x": 50, "position_y": 50}, {"id": 6, "node_type": "method", "extension": "crisp", "kwargs": [{"matrix_id": "1", "normalization_function": "sum_normalization"}], "method": "TOPSIS", "connections_from": [2, 3], "connections_to": [], "position_x": 60, "position_y": 60}, {"id": 7, "node_type": "correlation", "extension": "crisp", "method": "pearson", "connections_from": [4, 6], "connections_to": [], "position_x": 70, "position_y": 70}, {"id": 8, "node_type": "visualization", "extension": "crisp", "method": "Weights distribution", "connections_from": [2, 3], "connections_to": [], "position_x": 70, "position_y": 70}, {"id": 9, "node_type": "visualization", "extension": "crisp", "method": "Correlation heatmap", "connections_from": [7], "connections_to": [], "position_x": 70, "position_y": 70}]
}


###
POST http://127.0.0.1:5000/api/v1/matrix/generate HTTP/1.1
content-type: application/json
locale: en

{
    "extension": "crisp", "alternatives": 4, "criteria": 4, "lower_bound": 0.2
}


###
GET http://api.make-decision.it/api/v1/descriptions/methods HTTP/1.1
content-type: application/json
locale: en

###
GET http://127.0.0.1:5000/api/v1/stats/logs HTTP/1.1
content-type: application/json

###
GET http://127.0.0.1:5000/api/v1/surveys/usage HTTP/1.1
content-type: application/json
locale: en